# BTL-GCP

./: README.md
BTL-GCP/: .classpath  .project  pom.xml
BTL-GCP/src/main/java/com/cmh/: FileUploadController.java  SpringBootWebApplication.java
BTL-GCP/src/main/java/com/cmh/entity/: Document.java
BTL-GCP/src/main/java/com/cmh/service/: CredentialFactory.java  SslSocketFactory.java
BTL-GCP/src/main/resources/: application.properties  client_secret.json
BTL-GCP/src/main/webapp/WEB-INF/jsp/: welcome.jsp
