spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
jdbc.driverClassName=com.mysql.jdbc.Driver
welcome.message: Hello CMH

spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB
#jdbc.url = jdbc:mysql://localhost:8080/upload_file
jdbc.url=jdbc:mysql://google/upload_file?cloudSqlInstance=sunlit-runway-166606:asia-northeast1:nhom5&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=123456
jdbc.username=root
jdbc.password=123
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true